<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script src="index.js" type="module" defer></script>
    <script src="ui.js" type="module" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Hide scrollbar -->
    <style>
      /* For Webkit-based browsers (Chrome, Safari and Opera) */
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }

      /* For IE, Edge and Firefox */
      .scrollbar-hide {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
    <!-- Font style sheet below -->
    <style type="text/tailwindcss">
      @layer base {
        h1 {
          font-family: "Host Grotesk", sans-serif;
          font-size: 4rem;
          font-weight: 600;
          line-height: 120%;
        }
        h2 {
          font-family: "Host Grotesk", sans-serif;
          font-weight: 600;
          font-size: 3rem;
          line-height: 120%;
        }
        h3 {
          font-family: "Host Grotesk", sans-serif;
          font-weight: 600;
          font-size: 2.5rem;
          line-height: 120%;
        }
        h4 {
          font-family: "Host Grotesk", sans-serif;
          font-weight: 400;
          font-size: 2rem;
          line-height: 130%;
        }
        h5 {
          font-family: "Host Grotesk", sans-serif;
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 140%;
        }
        h6 {
          font-family: "Host Grotesk", sans-serif;
          font-weight: 500;
          font-size: 1.25rem;
          line-height: 140%;
        }
        p {
          font-family: "Host Grotesk", sans-serif;
          font-weight: 400;
          font-size: 1.125rem;
          line-height: 130%;
        }
        li,
        a {
          font-family: "Host Grotesk", sans-serif;
          font-weight: 400;
          font-size: 1rem;
          line-height: 120%;
        }
      }
    </style>

    <title>Home Page</title>
  </head>
  <body>
    <header id="navbar" class="fixed top-[1.25rem] left-0 w-full z-50">
      <div
        class="max-w-7xl mx-[1rem] md:mx-auto px-6 py-4 flex items-center justify-between backdrop-blur-md bg-white/20 border rounded-full border-white/20"
      >
        <div>
          <a
            class="text-xl font-bold tracking-wide text-white"
            href="index.html"
            >Project Apollo</a
          >
        </div>

        <ul class="flex space-x-6 text-white/90 font-medium" id="nav-links">
          <li>
            <a
              href="index.html"
              class="hover:text-white hover:underline transition"
              >Home Page</a
            >
          </li>
          <li>
            <a
              href="journal.html"
              class="hover:text-white hover:underline transition"
              >Journal Page</a
            >
          </li>
        </ul>
      </div>
    </header>

    <div id="hero" class="relative h-screen overflow-hidden">
      <!-- Background content -->

      <video autoplay loop class="absolute w-full h-full object-cover z-0">
        <source src="assets/bgVideo.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <!-- Overlay for Readability -->
      <div class="absolute bg-black/40 z-10"></div>
      <!-- Hero Content -->
      <div
        class="relative z-20 flex flex-col items-center justify-center h-full text-center text-white px-4"
      >
        <h1 class="font-bold mb-6">Create your own movie diary</h1>
        <p class="px-24 mb-10">
          Don' know what to watch? Add your favorite movies and add note to it.
        </p>
        <!-- Jialiang's Search Function Part : The input field for user's input(Movie name, etc), and a Search button to trigger result dialog-->
        <input type="text" class="bg-white/30 py-3 px-6 rounded-md mb-6" />
        <button
          class="bg-white/30 hover:bg-white/70 text-white font-semibold py-3 px-6 rounded-4xl backdrop-blur-md transition duration-300"
        >
          Search
        </button>
      </div>
    </div>
    <!-- Ciro's Movie Fetch Part -->

    <section class="w-full py-[8rem] px-[2rem] grid gap-[2rem] bg-gray-100">
      <div class="flex flex-col md:flex-row gap-[4rem]">
        <div class="w-full md:w-2/3">
          <h2 class="mb-6 text-zinc-500">
            Introducing today's
            <span class="font-bold text-black">Most Popular Movies</span> around
            the world.
          </h2>
        </div>
      </div>

      <div class="flex w-full overflow-x-auto scrollbar-hide">
        <div
          id="movieContainer"
          class="flex gap-[2rem] overflow-x-scroll scrollbar-hide snap-x"
        >
          <!-- here goes the movie list -->
        </div>
      </div>
      <div class="flex flex-col md:flex-row items-center">
        <a href="journal.html" class="text-xl hover:underline transition"
          >Go to my journal</a
        >
      </div>
    </section>

    <!--Footer-->

    <footer class="bg-white mt-16 max-w-[117rem] px-8">
      <div class="w-full mx-auto px-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1230"
          height="175"
          viewBox="0 0 1230 175"
          fill="none"
          class="w-full my-[2rem]"
        >
          <path
            d="M1118.96 85.5691C1118.96 60.4091 1136.9 30.9941 1174.27 30.9941C1211.64 30.9941 1229.59 60.4091 1229.59 85.5691C1229.59 110.729 1211.64 140.144 1174.27 140.144C1136.9 140.144 1118.96 110.729 1118.96 85.5691ZM1149.67 85.5691C1149.67 100.554 1160.95 111.469 1174.27 111.469C1187.59 111.469 1198.88 100.554 1198.88 85.5691C1198.88 70.5841 1187.59 59.6691 1174.27 59.6691C1160.95 59.6691 1149.67 70.5841 1149.67 85.5691Z"
            fill="black"
          />
          <path d="M1078.23 137V0.0996094H1108.94V137H1078.23Z" fill="black" />
          <path d="M1032.7 137V0.0996094H1063.41V137H1032.7Z" fill="black" />
          <path
            d="M912.074 85.5691C912.074 60.4091 930.019 30.9941 967.389 30.9941C1004.76 30.9941 1022.7 60.4091 1022.7 85.5691C1022.7 110.729 1004.76 140.144 967.389 140.144C930.019 140.144 912.074 110.729 912.074 85.5691ZM942.784 85.5691C942.784 100.554 954.069 111.469 967.389 111.469C980.709 111.469 991.994 100.554 991.994 85.5691C991.994 70.5841 980.709 59.6691 967.389 59.6691C954.069 59.6691 942.784 70.5841 942.784 85.5691Z"
            fill="black"
          />
          <path
            d="M795.291 171.226V34.3255H824.151V45.6105H824.706C830.811 37.8405 840.986 30.8105 856.711 30.8105C893.156 30.8105 906.846 62.8155 906.846 86.6805C906.846 116.281 886.126 140.516 856.896 140.516C838.396 140.516 829.701 131.636 826.001 127.751V171.226H795.291ZM850.421 111.841C866.516 111.841 876.136 98.7056 876.136 85.7556C876.136 73.5456 867.256 59.4855 850.421 59.4855C833.586 59.4855 824.706 73.5456 824.706 85.7556C824.706 98.7056 834.326 111.841 850.421 111.841Z"
            fill="black"
          />
          <path
            d="M745.376 117.205H697.831L690.616 137H653.061L708.006 0.0996094H735.571L789.961 137H752.036L745.376 117.205ZM721.511 42.6496L707.451 89.4546H736.126L722.066 42.6496H721.511Z"
            fill="black"
          />
          <path
            d="M595.776 0.0996094V34.3246H610.577V57.6346H595.776V137H565.067V57.6346H549.896V34.3246H565.067V0.0996094H595.776Z"
            fill="black"
          />
          <path
            d="M518.197 97.9655H549.462C543.912 121.276 523.377 140.331 495.627 140.331C464.547 140.331 440.682 115.911 440.682 85.3855C440.682 55.2305 464.177 30.8105 494.887 30.8105C522.082 30.8105 544.097 48.7555 549.277 73.9155H518.197C514.867 66.8855 508.762 59.4855 495.997 59.4855C481.382 58.7455 471.577 70.7705 471.577 85.5705C471.577 100.556 481.382 111.656 495.997 111.656C508.762 111.656 514.867 104.256 518.197 97.9655Z"
            fill="black"
          />
          <path
            d="M401.003 104.811H432.453C427.458 116.281 420.243 125.161 411.548 131.081C403.038 137.186 392.863 140.331 382.318 140.331C352.903 140.331 327.928 116.466 327.928 85.9406C327.928 57.2656 350.498 30.8105 381.763 30.8105C413.028 30.8105 435.968 55.6005 435.968 86.8655C435.968 90.9355 435.598 92.6006 435.228 95.0056H358.268C360.118 107.216 370.293 114.431 382.318 114.431C391.753 114.431 396.748 110.176 401.003 104.811ZM358.638 74.2855H405.258C403.963 68.1805 397.858 56.7105 381.948 56.7105C366.038 56.7105 359.933 68.1805 358.638 74.2855Z"
            fill="black"
          />
          <path
            d="M317.144 34.3246V134.78C317.144 158.645 312.704 174.74 279.034 174.74H271.449V151.43H275.519C286.249 151.43 286.434 143.29 286.434 135.89V34.3246H317.144ZM317.144 0.0996094V23.4096H286.434V0.0996094H317.144Z"
            fill="black"
          />
          <path
            d="M160.816 85.5691C160.816 60.4091 178.761 30.9941 216.131 30.9941C253.501 30.9941 271.446 60.4091 271.446 85.5691C271.446 110.729 253.501 140.144 216.131 140.144C178.761 140.144 160.816 110.729 160.816 85.5691ZM191.526 85.5691C191.526 100.554 202.811 111.469 216.131 111.469C229.451 111.469 240.736 100.554 240.736 85.5691C240.736 70.5841 229.451 59.6691 216.131 59.6691C202.811 59.6691 191.526 70.5841 191.526 85.5691Z"
            fill="black"
          />
          <path
            d="M109.248 137.001V34.3255H138.108V45.2405H138.478C141.068 40.2456 146.433 30.8105 164.193 30.8105V61.7056C149.948 62.0755 139.958 65.0355 139.958 80.5755V137.001H109.248Z"
            fill="black"
          />
          <path
            d="M0.515625 137V0.0996094H45.2856C70.6306 0.0996094 80.0656 3.9846 87.4656 10.0896C98.1956 18.9696 103.561 32.4746 103.561 46.3496C103.561 60.2246 97.8256 74.8396 89.1306 82.2396C79.6956 90.1946 70.4456 94.0796 49.1706 94.0796H34.0006V137H0.515625ZM34.0006 30.8096V63.3696H48.2456C54.9056 63.3696 70.0756 63.3696 70.0756 46.9046C70.0756 30.8096 54.5356 30.8096 46.9506 30.8096H34.0006Z"
            fill="black"
          />
        </svg>
      </div>

      <div
        class="border-t border-gray-300 text-center text-xs py-4 text-gray-500"
      >
        <p>&copy; 2025 Project Apollo. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
